[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\images\favicon.png,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\images\glyphicons-halflings-white.png,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\images\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\images\glyphicons-halflings.png,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\images\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\javascripts\bootstrap.js,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\javascripts\bootstrap.min.js,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\javascripts\jquery-1.9.0.min.js,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\javascripts\my.js,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\javascripts\my.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\javascripts\my.js~,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\javascripts\my.js~)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\stylesheets\bootstrap-responsive.css,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\stylesheets\bootstrap-responsive.min.css,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\stylesheets\bootstrap.css,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\stylesheets\bootstrap.min.css,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Leticia\Documents\SI1\projeto-si1\public\stylesheets\main.css,C:\Users\Leticia\Documents\SI1\projeto-si1\target\scala-2.10\classes\public\stylesheets\main.css)[0m
